# MVVMWill

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  will.jks
app/src/androidTest/java/com/will/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/repository/: AppRepository.kt
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.kt  FormViewModel.java  FormViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/rv_multi/: MultiRecycleLeftItemViewModel.kt  MultiRecycleRightItemViewModel.kt  MultiRecycleViewModel.java
app/src/main/java/com/will/habit/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/will/habit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/will/habit/data/: DemoRepository.java
app/src/main/java/com/will/habit/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/will/habit/entity/: Data.kt  DataX.kt  DemoEntity.java  FormEntity.java  RespAppPhoneEntity.kt  SpinnerItemData.java
app/src/main/java/com/will/habit/receive/: PhoneListener.java
app/src/main/java/com/will/habit/repository/: AppRepository.kt  PhoneRepository.kt
app/src/main/java/com/will/habit/service/: PhoneService.kt
app/src/main/java/com/will/habit/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/will/habit/ui/login/: LoginActivity.java  LoginActivity.kt  LoginViewModel.java
app/src/main/java/com/will/habit/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/will/habit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/will/habit/ui/phone/: PhoneActivity.kt  PhoneViewModel.java  PhoneViewModel.kt
app/src/main/java/com/will/habit/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.kt  MultiRecycleRightItemViewModel.kt  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/will/habit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/will/habit/utils/: HttpsUtils.java  PhoneUtils.kt  RetrofitClient.java  TelephoneUtils.kt
app/src/main/java/com/will/mvvm/app/: AppApplication.java
app/src/main/java/com/will/mvvm/repository/: AppRepository.kt
app/src/main/java/com/will/mvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/will/mvvm/utils/: HttpsUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_phone.xml  activity_tab_bar.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/will/habit/: ExampleUnitTest.java
mvvmwill/: build.gradle
mvvmwill/src/androidTest/java/com/will/habit/: ExampleInstrumentedTest.java
mvvmwill/src/main/: AndroidManifest.xml
mvvmwill/src/main/java/com/will/habit/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ContainerActivity.java  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  MultiItemViewModel.kt  ViewModelFactory.kt
mvvmwill/src/main/java/com/will/habit/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  (+2 more)
mvvmwill/src/main/java/com/will/habit/bus/: Messenger.java  RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt  WeakAction.kt
mvvmwill/src/main/java/com/will/habit/crash/: CaocConfig.java  CaocConfig.kt  CaocInitProvider.java  CaocInitProvider.kt  CustomActivityOnCrash.java  CustomActivityOnCrash.kt  DefaultErrorActivity.java  DefaultErrorActivity.kt
mvvmwill/src/main/java/com/will/habit/extection/: HttpExtensions.kt
mvvmwill/src/main/java/com/will/habit/http/: ApiDisposableObserver.java  ApiDisposableObserver.kt  BaseResponse.kt  DownLoadManager.java  DownLoadManager.kt  ExceptionHandle.java  ExceptionHandle.kt  NetworkUtil.java  NetworkUtil.kt  ResponseThrowable.java  ResponseThrowable.kt
mvvmwill/src/main/java/com/will/habit/utils/: CloseUtils.java  CloseUtils.kt  ConvertUtils.java  ImageUtils.java  KLog.java  KLog.kt  MaterialDialogUtils.java  MaterialDialogUtils.kt  PhoneUtils.kt  RegexUtils.java  RegexUtils.kt  RxUtils.java  SDCardUtils.java  SDCardUtils.kt  SPUtils.java  SPUtils.kt  StringUtils.java  StringUtils.kt  ToastUtils.java  ToastUtils.kt  Utils.java
mvvmwill/src/main/java/com/will/habit/widget/: ControlDistributeLinearLayout.java
mvvmwill/src/main/java/com/will/mvvm/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ContainerActivity.java  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  MultiItemViewModel.kt  ViewModelFactory.kt
mvvmwill/src/main/java/com/will/mvvm/bus/: Messenger.java  WeakAction.kt
mvvmwill/src/main/java/com/will/mvvm/http/: BaseResponse.kt  ExceptionHandle.kt  ResponseThrowable.kt
mvvmwill/src/main/java/com/will/mvvm/utils/: KLog.kt
mvvmwill/src/main/java/me/goldze/mvvmhabit/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  MultiItemViewModel.kt  ViewModelFactory.kt
mvvmwill/src/main/java/me/goldze/mvvmhabit/bus/: RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt  WeakAction.kt
mvvmwill/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  BaseResponse.kt
mvvmwill/src/main/java/me/goldze/mvvmhabit/utils/: RxUtils.java
mvvmwill/src/main/res/values/: strings.xml
(+131 files in other folders)
