ext {
    dokit_version='3.5.0beta01'
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.will",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version"  : "1.0.0",
            "junit-version"    : "4.12",
            "binding-version"  : "V1.0.0",
            "navigation"       : "2.3.5",
            "room"             : "2.4.0-alpha02",
            "android-lifecycle": "2.3.1",
            "paging"           : "3.0.1",
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            "constraint-layout"       : 'androidx.constraintlayout:constraintlayout:2.0.4',
    ]
    //依赖第三方配置
    dependencies = [
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "com.github.willpyshan13.binding-collection-adapter:base:${versions["binding-version"]}",
            "bindingcollectionadapter-recyclerview": "com.github.willpyshan13.binding-collection-adapter:recycleview:${versions["binding-version"]}",
            "bindingcollectionadapter-paging"      : "com.github.willpyshan13.binding-collection-adapter:paging:${versions["binding-version"]}",
            //Google AAC
            "lifecycle-process"                    : "androidx.lifecycle:lifecycle-process:${versions["android-lifecycle"]}",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:${versions["android-lifecycle"]}",
            "lifecycle-service"                    : "androidx.lifecycle:lifecycle-service:${versions["android-lifecycle"]}",
            "lifecycle-viewmodel-ktx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["android-lifecycle"]}",
            "lifecycle-livedata-ktx"               : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["android-lifecycle"]}",
            "fragment-ktx"                         : "androidx.fragment:fragment-ktx:1.3.4",

            "room"                                 : "androidx.room:room-runtime:${versions["room"]}",
            "room-compile"                         : "androidx.room:room-compiler:${versions["room"]}",
            "room-ktx"                             : "androidx.room:room-ktx:${versions["room"]}",

            "paging"                               : "androidx.paging:paging-runtime:${versions["paging"]}",

            //jetpack
            "navigation-fragment"                  : "androidx.navigation:navigation-fragment-ktx:${versions["navigation"]}",
            "navigation-ui"                        : "androidx.navigation:navigation-ui-ktx:${versions["navigation"]}",

            "smart-refresh"                        : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "smart-header"                         : "com.scwang.smart:refresh-header-classics:2.0.3",

            //沉浸式布局
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"                     : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",

            "coroutines-android"                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",

            "magic-indicator"                      : "com.github.hackware1993:MagicIndicator:1.5.0",
            "PickerView"                           : "com.contrarywind:Android-PickerView:4.1.9",
            "utilcode"                             : "com.blankj:utilcodex:1.30.6",

            "dokit"                                : "io.github.didi.dokit:dokitx:$dokit_version",
            "dokit-no-op"                          : "io.github.didi.dokit:dokitx-no-op:$dokit_version",

            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:2.3",
            "leakcanary-support-fragment"          : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            "multidex"                             : "com.android.support:multidex:1.0.3",
            "kotlin-stdlib-jdk7"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
}


