<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.will.habit.ui.phone.PhoneViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/phone_bg">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始拨号"
            android:layout_alignParentBottom="true"
            android:background="@color/Blue"
            android:layout_marginBottom="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            binding:onClickCommand="@{viewModel.loginOnClickCommand}" />

    </RelativeLayout>
</layout>